// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


// Make the HAL library
// ============================================================
cc_library_static {

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-format",
        "-Wno-reorder",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-unused-variable",
    ],

    include_dirs: [
        "external/libnl/include",
        "hardware/libhardware_legacy/include/hardware_legacy",
        "external/wpa_supplicant_8/src/drivers",
    ],

    srcs: [
        "wifi_hal.cpp",
        "rtt.cpp",
        "common.cpp",
        "cpp_bindings.cpp",
        "link_layer_stats.cpp",
        "wifi_logger.cpp",
        "gscan.cpp"
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
    ],

    header_libs: [
        "libhardware_headers",
        "libhardware_legacy_headers",
    ],

    name: "libwifi-hal-stm",
    proprietary: true,

}
